{
  "name": "mongo",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "devStart": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "description": "npm  init -y\r npm i mongoose\r npm i --save-dev nodemon"
}
